<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CostFragment"
    android:background="@color/DarkBackGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:id="@+id/imgBackCost"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:focusable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/estimated_cost"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/centerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/xx_l_e"
                android:gravity="center"
                android:textSize="80sp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="80sp"
                android:text="@string/l_e"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/add_promo_code"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_promo"
            android:layout_marginBottom="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerLayout">

        <Button
            android:id="@+id/btnRequestNow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/soildcolor_shape"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/request_now"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>